export default {
  gregorian: {
    dayPeriods: {
      format: {
        abbreviated: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'morning',
          afternoon1: 'afternoon',
          evening1: 'evening',
          night1: 'night',
        },
        narrow: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'morning',
          afternoon1: 'afternoon',
          evening1: 'evening',
          night1: 'night',
        },
        wide: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'in the morning',
          afternoon1: 'in the afternoon',
          evening1: 'in the evening',
          night1: 'at night',
        },
      },
      'stand-alone': {
        abbreviated: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'morning',
          afternoon1: 'afternoon',
          evening1: 'evening',
          night1: 'night',
        },
        narrow: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'morning',
          afternoon1: 'afternoon',
          evening1: 'evening',
          night1: 'night',
        },
        wide: {
          midnight: 'midnight',
          am: 'am',
          'am-alt-variant': 'am',
          noon: 'midday',
          pm: 'pm',
          'pm-alt-variant': 'pm',
          morning1: 'morning',
          afternoon1: 'afternoon',
          evening1: 'evening',
          night1: 'night',
        },
      },
    },
    days: {
      format: {
        abbreviated: {
          sun: 'Sun',
          mon: 'Mon',
          tue: 'Tue',
          wed: 'Wed',
          thu: 'Thu',
          fri: 'Fri',
          sat: 'Sat',
        },
        narrow: {
          sun: 'Su.',
          mon: 'M.',
          tue: 'Tu.',
          wed: 'W.',
          thu: 'Th.',
          fri: 'F.',
          sat: 'Sa.',
        },
        short: {
          sun: 'Su',
          mon: 'Mon',
          tue: 'Tu',
          wed: 'Wed',
          thu: 'Th',
          fri: 'Fri',
          sat: 'Sat',
        },
        wide: {
          sun: 'Sunday',
          mon: 'Monday',
          tue: 'Tuesday',
          wed: 'Wednesday',
          thu: 'Thursday',
          fri: 'Friday',
          sat: 'Saturday',
        },
      },
      'stand-alone': {
        abbreviated: {
          sun: 'Sun',
          mon: 'Mon',
          tue: 'Tue',
          wed: 'Wed',
          thu: 'Thu',
          fri: 'Fri',
          sat: 'Sat',
        },
        narrow: {
          sun: 'Su.',
          mon: 'M.',
          tue: 'Tu.',
          wed: 'W.',
          thu: 'Th.',
          fri: 'F.',
          sat: 'Sa.',
        },
        short: {
          sun: 'Su',
          mon: 'Mon',
          tue: 'Tu',
          wed: 'Wed',
          thu: 'Th',
          fri: 'Fri',
          sat: 'Sat',
        },
        wide: {
          sun: 'Sunday',
          mon: 'Monday',
          tue: 'Tuesday',
          wed: 'Wednesday',
          thu: 'Thursday',
          fri: 'Friday',
          sat: 'Saturday',
        },
      },
    },
    eras: {
      eraNames: {
        0: 'Before Christ',
        1: 'Anno Domini',
        '0-alt-variant': 'Before Common Era',
        '1-alt-variant': 'Common Era',
      },
      eraAbbr: {
        0: 'BC',
        1: 'AD',
        '0-alt-variant': 'BCE',
        '1-alt-variant': 'CE',
      },
      eraNarrow: {
        0: 'B',
        1: 'A',
        '0-alt-variant': 'BCE',
        '1-alt-variant': 'CE',
      },
    },
    months: {
      format: {
        abbreviated: {
          1: 'Jan',
          2: 'Feb',
          3: 'Mar',
          4: 'Apr',
          5: 'May',
          6: 'June',
          7: 'July',
          8: 'Aug',
          9: 'Sept',
          10: 'Oct',
          11: 'Nov',
          12: 'Dec',
        },
        narrow: {
          1: 'J',
          2: 'F',
          3: 'M',
          4: 'A',
          5: 'M',
          6: 'J',
          7: 'J',
          8: 'A',
          9: 'S',
          10: 'O',
          11: 'N',
          12: 'D',
        },
        wide: {
          1: 'January',
          2: 'February',
          3: 'March',
          4: 'April',
          5: 'May',
          6: 'June',
          7: 'July',
          8: 'August',
          9: 'September',
          10: 'October',
          11: 'November',
          12: 'December',
        },
      },
      'stand-alone': {
        abbreviated: {
          1: 'Jan',
          2: 'Feb',
          3: 'Mar',
          4: 'Apr',
          5: 'May',
          6: 'Jun',
          7: 'Jul',
          8: 'Aug',
          9: 'Sep',
          10: 'Oct',
          11: 'Nov',
          12: 'Dec',
        },
        narrow: {
          1: 'J',
          2: 'F',
          3: 'M',
          4: 'A',
          5: 'M',
          6: 'J',
          7: 'J',
          8: 'A',
          9: 'S',
          10: 'O',
          11: 'N',
          12: 'D',
        },
        wide: {
          1: 'January',
          2: 'February',
          3: 'March',
          4: 'April',
          5: 'May',
          6: 'June',
          7: 'July',
          8: 'August',
          9: 'September',
          10: 'October',
          11: 'November',
          12: 'December',
        },
      },
    },
    quarters: {
      format: {
        abbreviated: {
          1: 'Q1',
          2: 'Q2',
          3: 'Q3',
          4: 'Q4',
        },
        narrow: {
          1: '1',
          2: '2',
          3: '3',
          4: '4',
        },
        wide: {
          1: '1st quarter',
          2: '2nd quarter',
          3: '3rd quarter',
          4: '4th quarter',
        },
      },
      'stand-alone': {
        abbreviated: {
          1: 'Q1',
          2: 'Q2',
          3: 'Q3',
          4: 'Q4',
        },
        narrow: {
          1: '1',
          2: '2',
          3: '3',
          4: '4',
        },
        wide: {
          1: '1st quarter',
          2: '2nd quarter',
          3: '3rd quarter',
          4: '4th quarter',
        },
      },
    },
  },
}
